<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap -->
    
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,900;1,100&family=Poppins:wght@200;800&display=swap" rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"></link>
</head>
<body>
    <nav id="navbar">
      
        <img class="logo" src="logo2.png" alt=""></img>
        <h4>TOP GOALS </h4>
        <h4>POLO LESSONS </h4>
        <h4>LEAGUES </h4>
        <h4>ADVENTURE POLO</h4>
        <h4>COFFEE SHOP</h4>
    

    </nav>
    <div id="cursor"></div>
    <div id="cursor-blur"></div>
    <video autoplay loop muted src="web prjct.mp4"></video>
    <div id="main">
        <div id="page1">
            <h1>RIDE. LAUGH. PLAY.</h1>
            <h2>WELCOME TO HOMESTEAD POLO CLUB !</h2>
            <p style="text-align: center;">HOMESTEAD  is a multipurpous Polo club where passion, elegance, and excitement converge! and provide lasting memories for families </p>

        </div>
        <div id="page2">
            <div id="scroller">
                <div id="scroller-in">
                    <h4>TOP GOALS</h4>
                    <h4>POLO LESSONS</h4>
                    <h4>LEAGUES</h4>
                    <h4>ADVENTURE POLO</h4>
                    <h4>COFFEE SHOP</h4>
                   

                </div>
                <div id="scroller-in">
                    <h4>TOP GOALS</h4>
                    <h4>POLO LESSONS</h4>
                    <h4>LEAGUES</h4>
                    <h4>ADVENTURE POLO</h4>
                    <h4>COFFEE SHOP</h4>
                    
                </div>
               
            </div>
            <div id="about-us">
                <img class="aboutImage1" src="poloImage3.jpg" alt="">
                <div id="about-us-in">
                    <h2>ABOUT US</h2>
                    <p>Welcome to our prestigious Polo Club, where tradition, luxury, and the thrill of the sport unite in a mesmerizing experience like no other,with the facility of Impeccable Polo Grounds,Luxurious Clubhouse,Family-Friendly Atmosphere and World-Class Stables</p>
                </div>
                <img class="aboutImage2" src="poloImage6.jpg" alt="">

            </div>
            <div id="card-container">

                <div class="card" id="card-1">
                    <div id="overlay">
                        <h2>Top Performers</h2>
                        <p>Our statistical analysis of top performers includes their goal scoring accuracy, shot accuracy, assist contribution strategy and decision making during the game, and we keep track of their consistency over the course of the season.</p>
                       
                        
                    </div>
                    <h2 id="show">Top Performers</h2>
                </div>
                <div class="card" id="card-2">
                    <div id="overlay">
                        <h2>Adventure Polo</h2>
                        <p>The adventure doesn't end with the match! Join us for vibrant social gatherings that reflect the spirit of exploration. Connect with fellow adventurers, share stories, and forge lifelong bonds.</p>
                       
                    </div>
                    
                    <h2 id="show">Adventure Polo</h2>
                    
                </div>
                
                <div class="card" id="card-3">
                    <div id="overlay">
                        <h2>Polo Lessons</h2>
                        <p>Benefit from the expertise of our skilled polo professionals, each with a wealth of experience and a passion for nurturing new talent. Receive personalized guidance that accelerates your learning curve.</p>
                        
                    </div>
                    
                    <h2 id="show">Polo Lessons</h2>
                   
                </div>


            </div>
            <div id="green-div"> 
                <img class="img1" src="https://eiwgew27fhz.exactdn.com/wp-content/themes/puttosaurus/img/dots-side.svg" alt="">
                
                <h4>Sign up for special offers and news straight to your inbox</h4>
                <img class="img2" src="https://eiwgew27fhz.exactdn.com/wp-content/themes/puttosaurus/img/dots-side.svg" alt="">
            </div>

           
           
            
            


        </div>
        <div id="page3">
            <img
            id="colon1"
            src="https://eiwgew27fhz.exactdn.com/wp-content/themes/puttosaurus/img/quote-left.svg" alt=""/>
            
            <div id="review">
                
                <h3>I was thoroughly impressed by <b>Homestead polo club</b> . The food was delicious, the facilities well-designed, and the serene environment ideal for quality family time. Highly recommended for a memorable outing.</h3>
               

            </div>
            <img
            id="colon2"
            src="https://eiwgew27fhz.exactdn.com/wp-content/themes/puttosaurus/img/quote-right.svg" alt=""/>
            
        </div>
        <div id="page4">
            <h1>WHAT ARE YOU WAITING FOR?</h1>
            <div class="elem">
              <h2>FOOD</h2>
              <img
                src="pexels-ella-olsson-1640772.jpg"
                alt=""
              />
            </div>
            <div class="elem">
              <h2>GATHERINGS</h2>
              <img
                src="pexels-ronê-ferreira-2735037.jpg"
                alt=""
              />
            </div>
            <div class="elem">
              <h2>DRINKS</h2>
              <img
                src="pexels-anil-sharma-12336029.jpg"
                alt=""
              />
            </div>
          </div>
        </div>
        <div id="footer">
          <img class="img1" src="https://eiwgew27fhz.exactdn.com/wp-content/themes/puttosaurus/img/dots-side.svg" alt="">
            
            
            <div id="f2">
              <h3 class="a">Top Performers</h3>
              <h3 class="b">Polo Lessons</h3>
              <h3 class="c">Adventure Polo</h3>
            </div>
            <div id="f3">
              <h3 class="a">coffee shop</h3>
              <h3 class="b">LEAGUES</h3>
              <h3 class="c">Contact us</h3>
              
            </div>
            <div id="f4">
              <h4>
                	110 E Parkins Mill Rd<br />
                Winchester<br />
                Vermont<br />
                22602<br />
                TEL: 	(540) 665-0180 <br />
                
              </h4>
            </div>
            <img
              src="logo2.png"
              alt=""
            />
            
          </div>
          
        </div>
    


    </div>
    <!-- script -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js" integrity="sha512-Ic9xkERjyZ1xgJ5svx3y0u3xrvfT/uPkV99LBwe68xjy/mGtO+4eURHZBW2xW4SZbFrF1Tf090XqB+EVgXnVjw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
</body>
</html>